<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>packages</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">   
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
    <style>/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #191919;
    color: #ffffff;
}

.container {
    width: 80%;
    margin: 0px auto 0;
    
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 40px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.room {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.room h3 {
    color: #fc0050;
}

.room span {
    float: right;
}
/* CSS for changing color */
.contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="number"],
        .contact-form textarea,
        .contact-form input[type="submit"] {
            color: #ff3737; /* Change color as desired */
            border-color: #333; /* Change border color as desired */
        }

        .contact-form input[type="submit"] {
            background-color:#fc0000; /* Change background color of submit button */
            color: #fff; /* Change text color of submit button */
        }

        /* Optional: Add more styles for form layout */
        .contact-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .contact-form input[type="submit"] {
            cursor: pointer;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #10ff44;
            color:#ff0000 /* Change background color on hover */
        }
</style>
</head>
<body>
    <div class="conten" id="home"> 
        <nav>
            <img src="./files/logo.png" class="logo" alt="Logo" title="Travels">
            
            <ul class="navbar">
                <li>
                    <a href="./index.html">Home</a>
                    <a href="./locations.html">Locations</a>
                    <a href="./package.html">Packages</a>
                    <a href="./about.html">About Us</a>
                    <a href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>


    <section class="package" id="package">
        <div class="package-title">
            <h2>Hotels</h2>
        </div>
    
        <div class="package-content">
            
            <div class="box">
                <div class="image">
                    <img src="./files/p1.jpg" alt="">
                    
                </div>
            
            <div class="dest-content">
                <div class="location">
                    <h4>Bronze</h4>
                    <ul class="pac-details">
                        <li>2 Star Hotel</li>
                        <li>5 Nights Stay</li>
                        <li>Free photo Session</li>
                        <li>Friendly Tour Guide</li>
                        <li>24/7 Customer Help Center</li>
                    </ul>
                </div>
            </div>
            </div>
            
            <div class="box">
                <div class="image">
                    <img src="./files/p2.jpg" alt="">
                    
                </div>
            
            <div class="dest-content">
                <div class="location">
                    <h4>Silver</h4>
                    <ul class="pac-details">
                        <li>3 Star Hotel</li>
                        <li>7 Nights Stay</li>
                        <li>Free photo Session</li>
                        <li>Friendly Tour Guide</li>
                        <li>24/7 Customer Help Center</li>
                    </ul>
                </div>
            </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="./files/p3.jpg" alt="">
                    
                </div>
            
            <div class="dest-content">
                <div class="location">
                    <h4>Gold</h4>
                    <ul class="pac-details">
                        <li>4 Star Hotel</li>
                        <li>10 Nights Stay</li>
                        <li>Breakfast and Dinner</li>
                        <li>Free photo Session</li>
                        <li>Friendly Tour Guide</li>
                        <li>24/7 Customer Help Center</li>
                    </ul>
                </div>
            </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="./files/p4.jpg" alt="">
                    
                </div>
            
            <div class="dest-content">
                <div class="location">
                    <h4>Platinum</h4>
                    <ul class="pac-details">
                        <li>5 Star Hotel</li>
                        <li>14 Nights Stay</li>
                        <li>Breakfast, Lunch and Dinner</li>
                        <li>Bornfire</li>
                        <li>Free photo Session</li>
                        <li>Friendly Tour Guide</li>
                        <li>24/7 Customer Help Center</li>
                    </ul>
                </div>
            </div>
            </div>
    
        </div>
    
    </section>

    <section class="cont">
        <div class="contact-form">
        <form action="">
            <input type="text" name="myname" placeholder="Your Name" required>
            <input type="number" name="number" placeholder="Contact Number" required>
            <input type="email" name="email" placeholder="Your E-mail" required>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Submit" class="submit-btn">
        </form>
        </div>
        
    </section>

    <section class="footer">
        <div class="foot">
            <div class="footer-content">
                
                <div class="footlinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
    
                <div class="footlinks">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/s_.priyanshu" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.linkedin.com/in/s-priyanshu-9a66a2297/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-youtube' ></i></a>
                        <a href="" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                        <a href="https://github.com/SPriyanshuBisoi" target="_blank"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    
        <div class="end">
            <p>Copyright © 2024 Tourism 360 : A Holistic Approach to Tourism Renaissance All Rights Reserved.<br>Website developed by: S.Priyanshu</p>
        </div>
    </section>
</body>
</html>
